<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\PhosphorIcons-FolderOpenThin.png" />
    <None Remove="Resource\PhosphorIcons-FolderThin.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFileIO\SimpleFileIO.csproj" />
    <ProjectReference Include="..\SimpleOverlayThemeUI\SimpleIniController\SimpleIniController.csproj" />
    <ProjectReference Include="..\SimpleOverlayThemeUI\SimpleOverlayTheme\SimpleOverlayTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Main\GroupMode\" />
    <Folder Include="Main\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\PhosphorIcons-FolderOpenThin.png" />
    <Resource Include="Resource\PhosphorIcons-FolderThin.png" />
  </ItemGroup>

</Project>
