<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFileIO\SimpleFileIO.csproj" />
    <ProjectReference Include="..\SimpleOverlayThemeUI\SimpleIniController\SimpleIniController.csproj" />
    <ProjectReference Include="..\SimpleOverlayThemeUI\SimpleOverlayTheme\SimpleOverlayTheme.csproj" />
  </ItemGroup>

</Project>
