<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="common\header\**" />
    <EmbeddedResource Remove="common\header\**" />
    <None Remove="common\header\**" />
    <Page Remove="common\header\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resource\BootstrapIcons-Lock.png" />
    <None Remove="resource\BootstrapIcons-Unlock.png" />
    <None Remove="resource\Codicons-ChromeClose.png" />
    <None Remove="resource\Codicons-ChromeMaximize.png" />
    <None Remove="resource\Codicons-ChromeMinimize.png" />
    <None Remove="resource\Codicons-ChromeRestore.png" />
    <None Remove="resource\PhosphorIcons-GearSixThin.png" />
    <None Remove="resource\PhosphorIcons-HardDrivesThin.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayThemeUI\GrayThemeUI\GrayThemeUI.csproj" />
    <ProjectReference Include="..\SimpleHardwareMonitor\SimpleHardwareMonitor.csproj" />
    <ProjectReference Include="..\SimpleLogger\SimpleLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\BootstrapIcons-Lock.png" />
    <Resource Include="resource\BootstrapIcons-Unlock.png" />
    <Resource Include="resource\PhosphorIcons-GearSixThin.png" />
    <Resource Include="resource\PhosphorIcons-HardDrivesThin.png" />
  </ItemGroup>

</Project>
