# SimpleHardwareMonitor

./: .gitignore  .gitmodules  HardwareMonior.sln  README.md  SimpleHardwareMonitor.sln
SimpleFileIO/: Manager.cs  SimpleFileIO.csproj
SimpleFileIO/Enum/: EWriteItemErrorCode.cs
SimpleFileIO/Log/Csv/: CSVLogConverter.cs  CSVLogManager.cs  CSVLog_BaseForm.cs  ICSVLog.cs
SimpleFileIO/Log/Text/: ITextLog.cs  TextLogManager.cs  TextLog_BaseForm.cs
SimpleFileIO/State/Ini/: INIState_BaseForm.cs
SimpleFileIO/Utility/: IniItem.cs  PathProperty.cs
SimpleHardWareDataParser/: App.xaml  App.xaml.cs  SimpleHardWareDataParser.csproj
SimpleHardWareDataParser/Common/: AViewModelBase_None.cs
SimpleHardWareDataParser/Common/Converter/: InverseBooleanConverter.cs
SimpleHardWareDataParser/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  RawdataGrid.xaml  RawdataGrid.xaml.cs
SimpleHardWareDataParser/Main/Items/: PathPanel.xaml  PathPanel.xaml.cs  PrimaryPanel.xaml  PrimaryPanel.xaml.cs
SimpleHardWareDataParser/Main/RawDataList/: RawDataList.xaml  RawDataList.xaml.cs
SimpleHardWareDataParser/Rawdata/: RawdataItem.cs  RawdataRecordDictionary.cs  RawdataRecordManager.cs  RawdataRecordViewmodel.cs  RawdataRecorder.cs  RawdataRecorderViewmodel.cs  RawdataSplitInfo.cs
SimpleHardWareDataParser/Settting/: SettingGeneral.xaml  SettingGeneral.xaml.cs  SettingTime.xaml  SettingTime.xaml.cs  SettingViewmodel.cs  SettingWindow.xaml  SettingWindow.xaml.cs
SimpleHardeareMonitorGUI/: App.xaml  App.xaml.cs  CpuInfoPage.xaml  CpuInfoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  SettingData.cs  SimpleHardwareMonitorGUI.csproj
SimpleHardeareMonitorGUI/Common/: AViewModelBase_None.cs
SimpleHardeareMonitorGUI/Common/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  DashboardBar.xaml.cs  DashboardItem.xaml  DashboardItem.xaml.cs
SimpleHardeareMonitorGUI/Common/Enums/: ELoggingInterval.cs
SimpleHardeareMonitorGUI/Common/Header/: WindowHeader.xaml  WindowHeader.xaml.cs
SimpleHardeareMonitorGUI/Dummy/: DarkModeDummy.xaml
SimpleHardeareMonitorGUI/Items/: CpuCategory.xaml  CpuCategory.xaml.cs  CpuInfo.xaml  CpuInfo.xaml.cs  GategoryItem.xaml  GategoryItem.xaml.cs  MainWindowHeader.xaml  MainWindowHeader.xaml.cs  SettingData.cs  SettingDictionary.xaml  SettingWindow.xaml  SettingWindow.xaml.cs
SimpleHardeareMonitorGUI/Logger/: ELoggingInterval.cs  RawdataViewmodel.cs
SimpleHardeareMonitorGUI/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowContent.xaml  MainWindowHeader.xaml  MainWindowHeader.xaml.cs  MainWindowViewmodel.cs  WindowResizeBehavior.cs
SimpleHardeareMonitorGUI/Setting/: SettingDefaultDictionary.xaml  SettingWindow.xaml  SettingWindow.xaml.cs
SimpleHardeareMonitorGUI/Setting/Child/: SettingSummary.xaml  SettingSummary.xaml.cs
SimpleHardeareMonitorGUI/Setting/Summary/: SettingSummaryPage.xaml  SettingSummaryPage.xaml.cs
SimpleHardeareMonitorGUI/rawdata/: ERawDataInterval.cs  RawdataItem.cs  RawdataViewmodel.cs
SimpleHardwareMonitor/: HardwareMonitor.cs  HardwareMonitorVM.cs  HardwareMonitorViewmodel.cs  SimpleHardwareMonitor.cs  SimpleHardwareMonitor.csproj
SimpleHardwareMonitor/Data/: Battery.cs  Cooler.cs  Cpu.cs  EmbeddedController.cs  Gpu.cs  Memory.cs  Motherboard.cs  Network.cs  Psu.cs  Storage.cs  SuperIO.cs
SimpleHardwareMonitor/HardwareGroup/: AHardwareGroup.cs  Battery.cs  Cooler.cs  Cpu.cs  EmbeddedController.cs  Gpu.cs  Memory.cs  Motherboard.cs  Network.cs  Psu.cs  Storage.cs  SuperIO.cs
SimpleHardwareMonitor/HardwareNode/: AHardwareNode.cs  Battery.cs  Cooler.cs  Cpu.cs  EmbeddedController.cs  Gpu.cs  Memory.cs  Motherboard.cs  Network.cs  Psu.cs  Storage.cs  SuperIO.cs
SimpleHardwareMonitor/HardwareNode/Functional/: SensorMethod.cs  SensorMethodItem.cs
SimpleHardwareMonitor/Item/: AItem.cs  Battery.cs  Cooler.cs  Cpu.cs  EmbeddedController.cs  Gpu.cs  Memory.cs  Motherboard.cs  Network.cs  Psu.cs  Storage.cs  SuperIO.cs
SimpleHardwareMonitor/Item/Functional/: SensorMethod.cs  SensorMethodItem.cs
SimpleHardwareMonitor/ItemList/: AItemList.cs  Battery.cs  Cooler.cs  Cpu.cs  EmbeddedController.cs  Gpu.cs  Memory.cs  Motherboard.cs  Network.cs  Psu.cs  Storage.cs  SuperIO.cs
SimpleHardwareMonitor/Model/: Battery.cs  Cooler.cs  Cpu.cs  EmbeddedController.cs  Gpu.cs  Memory.cs  Motherboard.cs  Network.cs  Psu.cs  Storage.cs  SuperIO.cs
SimpleHardwareMonitor/base/: AHardwareMonitor.cs  AViewModelBase.cs
SimpleHardwareMonitor/common/: AHardwareMonitor.cs
SimpleHardwareMonitor/data/: CoolerData.cs  CpuData.cs  GpuIntelData.cs  GpuNvidiaData.cs  MemoryData.cs  MotherboardData.cs  NetworkData.cs  PsuData.cs  StorageData.cs
SimpleHardwareMonitor/monitor/: BatteryMonitor.cs  CoolerMonitor.cs  CpuMonitor.cs  EmbeddedControllerMonitor.cs  GpuAmdMonitor.cs  GpuIntelMonitor.cs  GpuNvidiaMonitor.cs  MemoryMonitor.cs  MotherboardMonitor.cs  NetworkMonitor.cs  PsuMonitor.cs  StorageMonitor.cs  SuperIOMonitor.cs
SimpleHardwareMonitor/viewmodel/: BatteryVM.cs  CoolerVM.cs  CpuVM.cs  EmbeddedControllerVM.cs  EmbeddedControllerViewmodel.cs  GpuAmdVM.cs  GpuIntelVM.cs  GpuNvidiaVM.cs  MemoryVM.cs  MemoryViewmodel.cs  MotherboardVM.cs  NetworkVM.cs  PsuVM.cs  StorageVM.cs  StorageViewmodel.cs  SuperIOVM.cs
SimpleHardwareMonitorGUI/: App.xaml  App.xaml.cs  SimpleHardwareMonitorGUI.csproj
SimpleHardwareMonitorGUI/Common/: AViewModelBase_None.cs
SimpleHardwareMonitorGUI/Common/Dashboard/: DashboardItem.xaml
SimpleHardwareMonitorGUI/Common/SyncThread/: ISync.cs  SyncString.cs  SyncValue.cs
SimpleHardwareMonitorGUI/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowHeader.xaml  MainWindowHeader.xaml.cs  MainWindowHeaderVM.cs  MainWindowViewmodel.cs
SimpleHardwareMonitorGUI/Model/: GlobalModel.cs
SimpleHardwareMonitorGUI/Model/Child/: Common.cs  HardwareMonitor.cs  RawLogging.cs  Theme.cs
SimpleHardwareMonitorGUI/Setting/: SettingDefaultDictionary.xaml  SettingWindow.xaml  SettingWindow.xaml.cs
TEST CONSOLE/: Program.cs  TEST CONSOLE.csproj  testdata1.cs  testdata2.cs
(+129 files in other folders)
