<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <OutputPath>..\Bin\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <Copyright>MIT</Copyright>
    <PublishDir>$(BaseOutputPath)Publish</PublishDir>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
      <Authors>Natel210</Authors>
      <PackageLicenseExpression>$(Copyright)</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/Natel210/SimpleFileIO</PackageProjectUrl>
      <!--<PackageIcon>none.png</PackageIcon>-->
      <PackageTags>Simple;File;IO;SimpleFileIO;FileIO</PackageTags>
      <!--<PackageReleaseNotes>https://github.com/Natel210/SimpleFileIO/releases</PackageReleaseNotes>-->
      <RepositoryUrl>https://github.com/Natel210/SimpleFileIO.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <DocumentationFile>$(BaseOutputPath)/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>$(AssemblyName)</Title>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>




  <!-- Package Add -->
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
  </ItemGroup>

  <!-- Add PackageIn  -->
  <ItemGroup>
      <None Include="..\README.md">
          <Pack>true</Pack>
          <PackagePath>\</PackagePath>
      </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\DataSenser\" />
  </ItemGroup>
</Project>
