<UserControl x:Class="SimpleHardwareMonitorGUI.Setting.Child.SettingSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHardwareMonitorGUI.Setting.Child"
             xmlns:comboBoxHelper="clr-namespace:SimpleOverlayTheme.Object.ComboBoxObject.Helper;assembly=SimpleOverlayTheme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimpleHardwareMonitorGUI;component/Setting/Summary/SettingDefaultDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <StaticResource ResourceKey="SimpleOverlayTheme.UserControl.Empty"/>
    </UserControl.Style>

    <StackPanel>
        <!--<StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Main Window Name :" Style="{StaticResource SimpleOverlayTheme.Label.Default}" Width="{StaticResource SimpleHardwareMonitorGUI.Setting.LabelWidht}"/>
            <TextBox
                Width="{StaticResource SimpleHardwareMonitorGUI.Setting.ContentWidht01}"
                Margin="5,0,0,0" BorderThickness="0,0,0,1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                Text="{Binding Path='TitleName', Mode='TwoWay'}"
                Style="{StaticResource SimpleOverlayTheme.TextBox.Default}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Current Theme : " Style="{StaticResource SimpleOverlayTheme.Label.Default}" Width="{StaticResource SimpleHardwareMonitorGUI.Setting.LabelWidht}"/>
            <ComboBox
                x:Name="PART_ThemeList" Width="{StaticResource SimpleHardwareMonitorGUI.Setting.ContentWidht01}"
                Margin="5,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Style="{StaticResource SimpleOverlayTheme.ComboBox.Default}"
                comboBoxHelper:Items.ItemPadding="5,0,0,0"
                SelectionChanged="PART_ThemeList_SelectionChanged"/>
        </StackPanel>-->
    </StackPanel>
</UserControl>
